springBootVersion=2.6.1
kotlinVersion=1.6.0
jacksonVersion=2.13.0
arrowVersion=1.0.1
kotestVersion=5.0.2
kotestArrowVersion=1.2.0
mockkVersion=1.12.1
ktorClientVersion=1.6.7
coroutinesVersion=1.5.2
kotlinLogging=2.1.20
wiremockVersion=2.32.0
kotestSpringVersion=1.1.0
apacheCommons=3.12.0
openApiVersion=1.6.2
kmongoVersion=4.4.0