springBootVersion=2.6.1
kotlinVersion=1.6.0
jacksonVersion=2.13.0
arrowVersion=1.0.1
kotestVersion=5.0.2
kotestArrowVersion=1.2.0
mockkVersion=1.12.1
ktorClientVersion=1.6.7
coroutinesVersion=1.5.2
kotlinLogging=2.1.20